{
	"name": "smooth-ninjas-groupexam",
	"version": "1.0.0",
	"description": "Airbean api for groupexamination",
	"homepage": "https://github.com/Pannelie/smooth-ninjas-groupexam#readme",
	"bugs": {
		"url": "https://github.com/Pannelie/smooth-ninjas-groupexam/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Pannelie/smooth-ninjas-groupexam.git"
	},
	"license": "ISC",
	"author": "David Annelie Felicia",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon server.js"
	},
	"dependencies": {
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"mongoose": "^8.15.1",
		"nodemon": "^3.1.10",
		"uuid": "^11.1.0"
	}
}
